<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,480)" to="(130,480)"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(110,510)" to="(110,530)"/>
    <wire from="(80,20)" to="(440,20)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(70,580)" to="(230,580)"/>
    <wire from="(90,400)" to="(440,400)"/>
    <wire from="(550,30)" to="(550,190)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(200,500)" to="(200,550)"/>
    <wire from="(550,210)" to="(550,390)"/>
    <wire from="(90,50)" to="(220,50)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(490,30)" to="(550,30)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(90,120)" to="(90,400)"/>
    <wire from="(70,530)" to="(110,530)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(410,40)" to="(440,40)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <wire from="(80,340)" to="(220,340)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(80,20)" to="(80,270)"/>
    <wire from="(90,120)" to="(220,120)"/>
    <comp lib="1" loc="(190,360)" name="NOT Gate"/>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,201)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="OR Gate"/>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate"/>
    <comp lib="1" loc="(490,30)" name="AND Gate"/>
    <comp lib="6" loc="(32,386)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="OR Gate"/>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate"/>
    <comp lib="6" loc="(27,514)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="6" loc="(29,567)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="OR Gate"/>
    <comp lib="1" loc="(280,570)" name="AND Gate"/>
    <comp lib="6" loc="(19,19)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate"/>
    <comp lib="1" loc="(270,60)" name="AND Gate"/>
    <comp lib="1" loc="(270,280)" name="AND Gate"/>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(23,215)" name="Text"/>
    <comp lib="6" loc="(27,469)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(630,200)" name="OR Gate"/>
  </circuit>
</project>
